<!--

/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Estudio</h1>

<p>Se puede seleccionar entre las siguientes opciones para editar el SuiteCRM Portal:</p>
<ul>
<li>
<span class="helpButton">Editar un módulo</span>. Seleccione esta opción para editar módulo Bug Tracker, casos o plomos.</li>
<li>
<span class="helpButton">Añadir una hoja de estilo</span>. Seleccione esta opción para editar el valor predeterminado hoja de estilos del SuiteCRM Portal.</li>
<li>
<span class="helpButton">Portal Sync</span>. Seleccione esta opción para sincronizar el SuiteCRM Portal con el servidor de SuiteCRM.</li>
</ul>
<p>Para editar un módulo, haga lo siguiente:</p>
<ol>
<li>Seleccione el módulo que desea configurar en el SuiteCRM Portal.</li>
<li>Seleccione la vista que desea editar. <br>El Editor del Portal muestra una barra de herramientas de la izquierda y los campos de la vista de detalle a la derecha. Para cambiar a la vista Edición o vista de lista, seleccione el enlace apropiado anterior. La barra de herramientas muestra los campos disponibles que no están actualmente en la vista de detalle. También muestra un campo vacío y un campo en blanco. Utilice el campo en blanco para crear espacios vacíos en una vista. Por ejemplo, utilice un campo en blanco al lado de la descripción para crear suficiente espacio para entrar en una descripción detallada. Utilice un campo vacío como un marcador de posición que puede reemplazar con un nombre de campo en el futuro.</li>
<li>Para agregar un campo de la tabla de la barra de herramientas a la vista de detalles, haga clic en <span class="helpButton">Agregar fila</span>. Seleccione el campo en la barra de herramientas y arrástrelo hasta el campo vacío.</li>
<li>Para quitar un campo de la vista, selecciónelo y arrástrelo a la tabla de la barra de herramientas.</li>
<li>Haga clic en <span class="helpButton">Guardar</span> para guardar los cambios.</li>
</ol>
<p>Para cargar una hoja de estilo, haga lo siguiente:</p>
<ol>
<li>Seleccione la ficha apropiada para casos, Bug Tracker o boletines de noticias.</li>
<li>Haga clic en <span class="helpButton">examinar</span>, desplácese a la ubicación de la hoja de estilos y selecciónelo.</li>
<li>Haga clic en <span class="helpButton">subir</span> para mostrar la nueva hoja de estilo.</li>
</ol>
<p>Para sincronizar el Portal de SuiteCRM con el servidor de SuiteCRM, haya lo siguiente:</p>
<ol>
<li>Escriba la dirección URL de la instancia del portal que desea actualizar y haga clic en <span class="helpButton">ir</span>.</li>
<li>Ingrese su usuario y contraseña y haga clic en <span class="helpButton">comenzar sincronización</span>.</li>
</ol>
