*******************************************
..\config.php
*******************************************
  ** 'datef' => 'd/m/Y',
  ** 'default_currency_symbol' => 'Bs',
  ** 'default_date_format' => 'd/m/Y',
** array (
    'es_ES' => 'Español (ES)',
	'en_us' => 'English (US)',
  ),
*******************************************
..\modules\Users
*******************************************
 * LOGIN.TPL


*******************************************
..\themes\SuiteP\tpls
*******************************************
 * LOGIN.TPL
 * FOOTER.TPL
 * HOME.TPL

*******************************************
..\themes\SuiteP\css
*******************************************
 * STYLE.CSS


*******************************************
..\modules\Home
*******************************************
 * ABOUT.PHP 